<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naga Satyanarayana Reddy Karri's IWS Assignment</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #888888b0;
            font-size: 16px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url(Bg_img.jpeg);
        }

        img {
            max-height: 50%;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 50%;
            max-width: 50%;
            border-radius: 8px;
            float: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #000000;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        button{
            background-color:#00bbff; ;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1><center>Naga Satyanarayana Reddy Karri</center></h1> 
        
        <img src="Image.jpg" alt="Your Picture">
        <p>I am a Graduate student pursuing my Computer Science Degree at University of Massachusetts Lowell and I have a penchant for anime, cricket, cooking and I also like to code</p>

        <h2>Additional Elements About Myself</h2>
        <ul>
            <li>Watched over 20 anime series.</li>
            <li>Played cricket for the university team in India.</li>
            <li>Enthusiastic about coding projects.</li>
        </ul>
        <h2><b>These are the animes that I would recommend others to watch</b></h2>
        <p>** You will be redirected to Crunchyroll anime website by clicking below hyper reference links.**</p>
        <ol>
            <li><a href="https://www.crunchyroll.com/series/GRMG8ZQZR/one-piece" target="_blank">One Piece</a></li>
            <li><a href="https://www.crunchyroll.com/series/GY9PJ5KWR/naruto" target="_blank">Naruto</a></li>
            <li><a href="https://www.crunchyroll.com/series/G6QWD3EE6/death-note" target="_blank">Death Note</a></li>
            <li><a href="https://www.crunchyroll.com/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba" target="_blank">Demon Slayer</a></li>
        </ol>
        <h2><b>Some Famous Dishes that I like to cook and their recipes</b></h2>
        <p>** You will be redirected to YouTube by clicking the following Hyper reference links.**</p>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=95BCU1n268w&ab_channel=SpiceEats" target="_blank">Chicken Biryani</a></li>
            <li><a href="https://www.youtube.com/watch?v=a03U45jFxOI&ab_channel=GetCurried" target="_blank">Butter Chicken</a></li>
        </ol>
        <p>Feel free to reach out to me via Email/Instagram if you share similar interests!<br>
            <address><a href="mailto:satyareddy14077@gmail.com" target="_blank">Click to Send an Email</a></address>
            <a href="https://www.instagram.com/satyareddy._/" target="_blank"><em>Slide an insta Dm😀</em></a>
        </p>
        <!-- <button style= "background-color: rgb(0, 174, 255);border-color:rgb(21,20,20);color:White;"><a href="user_details.html" target="_blank"><b>Enter Your Details</b></ahref></buttonstyle>
        &nbsp; <br>
        <button style= "background-color: rgb(0, 174, 255);border-color:rgb(21,20,20);color:White;"><a href="portfolio.html" target="_blank"><b>Portfolio</b></ahref></buttonstyle> 
           -->
        <button onclick="redirectToUserDetails()" class="user-details">User Details</button>
        <button onclick="redirectToInvestmentPortfolio()" class="Portfolio">Portfolio</button>
    </div>
    <script>
            function redirectToUserDetails() {
            window.location.href = "user_details.html";
        }
   
    function redirectToInvestmentPortfolio() {
            window.location.href = "portfolio.html";
        }

    </script>
    
        
</body>

</html>
